// ignore_for_file: constant_identifier_names

enum Operation {
  login,
  newsFeed,
  latestJobFeed,
  dynamicStory,
  dynamicStorySeen,
  onboardingData,
  overView,
  forgotPassword,
  userInboxUpload,
  changePassword,
  partner,
  openjob_partner,
  reservedbooktilbud,
  reservedbook,
  reservedbooktilbudmester,
  oversigt_partner_mester,
  anbefalinger,
  oversigt_partner_haa,
  oversigt_partner_profil,
  invitation,
  oversigt_partner_profil_mester,
  review_service,
  anbefalingerDetail,
  anbefalingerDownload,
  service_dinero,
  service_economic,
  service_billy,
  service_facebook,
  uploadImagesMester,
  reviewcs_service,
  uploadImagesProject,
  uploadImagesPrevProject,
  addProjectothernew,
  myProjectInfo,
  rotate_image_project,
  delete_image_project,
  myProjectnew,
  servicefree,
  servicefree_remove,
  balance_partner,
  aftalemail_partner_profile,
  aftaleexit_partner_profile,
  expire_partner_profile,
  oversigt_partner_haa_profile,
  servicereminder,
  inactivesms,
  workflow_action,
  servicereotherminder,
  websiteSetting,
  website_page,
  website_sort,
  saveWebsiteSetting,
  saveWebsiteDomain,
  website_del,
  image_position,
  newproducttask,
  uploadImages,
  delete_image,
  oversigt_partner_haa_desc,
  uploadVideo,
  delete_video,
  edit_image,
  partner_mobile_register,
  partner_mobile_register_check,
  checkcvrreg,
  camera,
  sendsmsreg,
  confirmsmsreg,
  sendfacebookreg,
  confirm_register,
  loadcomment,
  addcomment,
  send_geo,
  confirm_payment,
  send_mobilepay,
  aflyse,
  updateTemplate,
  customer_status_henttilbud,
  customer_other_status_henttilbud,
  uploadLogo,
  deleteLogo,
  findAddress,
  addUserPartner,
  userPartner,
  delUserPartner,
  editUserPartner,
  terms,
  addTerm,
  editTerm,
  delTerm,
  offerhtml,
  offerhtmltilbud,
  registerMobilepay,
  suggestion,
  confirm_register_new,
  brands,
  delProject,
  deleteTask,
  deleteLabor,
  addpic,
  loadpic,
  addAdmin,
  editAdmin,
  delAdmin,
  viewAdmin,
  tilbudInfoPdf,
  preTilbud,
  addemailAccount,
  checkmEmail,
  reset_email,
  website_email_reset,
  website_email,
  offercondition,
  badgeDownload,
  oversigt_badges,
  appointment_location,
  notification_meeting,
  lastanbefalinger,
  bitrixApi,
  testnotification,
  changenotification,
  partner_affiliate,
  klimaApi,
  addreport,
  addfeedback,
  checkmeeting,
  anbefalingercat,
  service_legal_permission,
  getfeedbacklist,
  savefeedback,
  savefeedbacknps,
  service_invite_action,
  addInvoiceEmail,
  removeInvoiceEmail,
  otherBitrixApi,
  confirm_change_credit,
  check_prisen,
  register_prisen,
  total_prisen,
  partner_survey,
  partner_main_survey,
  adsstat,
  oversigt_getsupplierprofilebyid,
  udbudBitrixApi,
  service_levendor,
  toggle_project,
  get_files,
  get_public_files,
  get_all_questions,
  get_child_questions,
  get_full_industry,
  get_list_price_ai,
  get_all_wizard_text,
  add_question,
  reply_question,
  get_list_price_v2,
  send_request_offer,
  partner_offer,
  save_list_price,
  marketplaceV2,
  get_supplier_info,
  reserve_job,
  jobs_view,
  get_list_price_minbolig,
  update_job_status,
  get_project_invitations,
  accept_decline_job,
  update_offer,
  update_list_price,
  add_note,
  delete_note,
  cancel_job,
  get_messages_v2,
  get_contacts,
  get_message_thread,
  mark_as_seen,
  mark_all_as_seen,
  get_extra_work,
  add_extra_work,
  update_extra_work,
  approve_extra_work,
  check_reserve_more,
  request_payment,
  get_reviews_companyV2,
  get_partner_jobsV2,
  get_selected_job_from_newsfeed,
  get_all_regions,
  get_regions,
  edit_regions,
  update_supplier_info,
  getPhoneNumbers,
  addPhoneNumber,
  deletePhoneNumber,
  getCertificates,
  addCertificate,
  deleteCertificate,
  getBankOptions,
  getPaymentMethods,
  addPaymentMethod,
  getOrderManagement,
  addOrderManagement,
  getApprovedProjects,
  getPartnerProjects,
  getProjectTimeline,
  savePartnerReviewOnHomeowner,
  getPartnersReviewsDoneOnClient,
  getPartnersReviewsDoneOnClientV2,
  deleteReviewById,
  updateSavePartnerReviewonHomeowner,
  getApprovedContracts,
  getProjectMarketplace,
  getProjectInvitations,
  getRecommendations,
  commentOnReview,
  getReviewImage,
  getReviewImageV2,
  createTradesmanComplaint,
  getHolidays,
  addHoliday,
  deleteHoliday,
  getSupplierIntegrations,
  saveSupplierIntegration,
  updateSupplierInfo,
  getPackages,
  requestFeatures,
  getTaskTypesFromCRM,
  savePartnerTaskProfile,
  getSupplierProfileById,
  getBitrixCompanyProfile,
  getSupplierProfile,
  refreshBitrixToken,
  getPrisenUrlByZipCode,
  getUdbudJobs,
  reserveProject,
  acceptOrRejectInvite,
  getAllReviewsDoneByHomeOwner,
  getPartnerJobs,
  getPaymentStages,
  requestPartial,
  getContractComments,
  getPartnerContracts,
  deleteContractComment,
  addContractComment,
  signContract,
  contractDocumentPreview,
  saveAnnotation,
  postPayproffAccount,
  uploadPaymentStagePhotos,
  getProjectMessages,
  getProjectMessageThread,
  getPartnerContacts,
  sendProjectMessageThread,
  sendNewProjectMessage,
  postMessageAction,
  getPressArticle,
  getOffers,
  addOffers,
  getFiles,
  getPublicFiles,
  getAllQuestions,
  getChildQuestions,
  getFullIndustry,
  getListPriceAi,
  getAllWizardTexts,
  getPartnerWizardTexts,
  addQuestion,
  replyQuestion,
  getListPricePartnerAiV2,
  getListPricePartnerAiV3,
  sendRequestOffer,
  partnerOffer,
  saveListPrice,
  getSupplierInfoIndustry,
  getProjectById,
  getContractTemplate,
  getContractInfoV2,
  getListPriceMinbolig,
  getTotalFees,
  submitContract,
  checkPayproffAccount,
  jobsView,
  updateJobStatus,
  getDeficiencyList,
  addDeficiency,
  updateDeficiency,
  addDeficiencyComment,
  deleteDeficiency,
  updateDeficiencyEndDate,
  preApproveDeficiency,
  markAsDoneDeficiency,
  approveDeficiency,
  acceptDeclineProjectInvitation,
  getContractById,
  getTermsAndConditions,
  sendMessageBitrix,
  sendContractSignature,
  getMessageByProjectId,
  updateOffer,
  updateListPrice,
  addNote,
  deleteNote,
  cancelJob,
  getExtraWork,
  addExtraWork,
  updateExtraWork,
  approveExtraWork,
  checkReserveMore,
  requestPayment,
  updatePayproffStatus,
  payproffVerify,
  updateSupplierCustomFields,
  payproffGetWallet,
  payproffUpdateWallet,
  payproffValidateIban,
  deleteProfilePicture,
  uploadProfilePicture,
  updateProfilePictureSorting,
  editProfilePicture,
  uploadProfileVideo,
  deleteProfileVideo,
  deleteShowCaseProject,
  getAllManufactures,
  createShowCaseProject,
  updateShowCaseProject,
  updateShowCaseProjectPicture,
  getOfferHistory,
  getMembers,
  submitLaborOrTask,
  messageCs,
  deleteLaborOrTask,
  cancelSubscriptionPartner,
  getWebShopProduct,
  getWebShopCategory,
  getWebShopCartData,
  webShopModifyCart,
  webShopAddCartItem,
  webShopCheckOut,
  getWebShopOrderHistory,
  webShopCheckCoupon,
  getWebShotWishList,
  getWebShopDeliveryCharge,
  addRemoveWebShopWishList,
  checkWebShopPayment,
  getWebShopTermsAndConditions,
  confirmWebShopChangeCredit,
  webShopAdsStat,
  createWebShopStreamerProductVariationsManually,
  createWebShopGraphicHelpProduct,
  validateToken,
  payproffUpdate,
  getMesterJobs,
  reserveMesterJob,
  getOldPartnerJobs,
  updateShowCaseStatus,
  getFAQs,
  deleteShowCasePicture,
  getPartnerProject,
  getInvitedCustomers,
  inviteCustomer,
  deleteInvitedCustomer,
  getMasterInfo,
  saveMasterInfo,
  setFcmToken,
  setFcmTokenV2,
  logout,
  viewMarketPlaceVideo,
  updateCompanyOfferNote,
  getProjectFiles,
  addFile,
  getWizardProducts,
  addWizardProduct,
  createAddress,
  createContact,
  getListSummaryAi,
  getListTitleAi,
  cleanListPriceAi,
  sendInvite,
  getAllProjects,
  getAddressId,
  updateContact,
  calculateFee,
  uploadMultipleFiles,
  getOfferById,
  deleteFile,
  createOffer,
  getPartnerFacebookPages,
  activateDeactivatePost,
  deleteFacebookPages,
  facebookRelogin,
  fileMerger,
  getPhotoDocuments,
  getAiCalculationPriceV2,
  getAiCalculationPriceV3,
  submitPriceCalculator,
  saveAiPriceSurvey,
  getProjectTaskTypes,
  getOpenAiEnrichData,
  createAssistantWizard,
  assistantWizardMessage,
  assistantWizardMessageFinalStep,
  getAssistantWizardMessages,
  getContractHtmlPreview,
  getContractInfoOnly,
  updateContract,
  createContractWizard,
  getSubprojects,
  denmarkCities,
  getMarketplaceFilters,
  saveMarketplaceFilters,
  removeMarketplaceFilter,
  decodeAndValidateCode,
  validateParamsToken,
  addPartnerEmails,
  deletePartnerEmails,
  getPartnerEmails,
  getArchivedOldJobs,
  jobUpdate,
  archiveOldJob,
  getContractPdfUrl,
  get_supplier_info_v2,
  getPartnerCancellationContract,
  cancelContract,
  mitidApproved,
  getKanIkkeSettings,
  getKanIkkePopups,
  emptyMarketplaceNotification,
  getProjectCalendarEvents,
  getCalendarTypes,
  addUpdateEvent,
  deleteEvent,
  checkEmail,
  enrichAkkio,
  priceEstimateAkkio,
  acceptOfferVersion,
  notPaidSettings,
  createTaskFromNotPaidPopup,
  createOfferByCs,
  addSignatureToOffer,
  resetPassword,
  createOfferVersionByCs,
  addSignatureToOfferVersion,
  rejectExtraWork,
  getAffiliateJobs,
  subContractorInvite,
  subContractorAddSignature,
  getProducentCompanies,
  manufacturerAddRequisition,
  forcePartialPayout,
  declinePayout,
  generateCraftmanContractHTMLT,
  getSubcontractorInvitations,
  acceptInviteSubContractor,
  previewOfferWizard,
  updateSupplier,
  getCustomers,
  getCustomersProjects,
  jobsSeen,
  deleteExtraWork,
}

const Map<Operation, String> operation = {
  Operation.login: 'auth',
  Operation.newsFeed: 'newsFeed',
  Operation.latestJobFeed: 'latestJobFeed',
  Operation.dynamicStory: 'dynamicStory',
  Operation.dynamicStorySeen: 'dynamicStorySeen',
  Operation.onboardingData: 'onboardingData',
  Operation.overView: 'oversigt_partner_haa',
  Operation.forgotPassword: 'forgot',
  Operation.userInboxUpload: 'userInboxUpload',
  Operation.changePassword: 'changePassword',
  Operation.partner: 'oversigt_partner',
  Operation.openjob_partner: 'openjob_partner',
  Operation.reservedbooktilbud: 'reservedbooktilbud',
  Operation.reservedbook: 'reservedbook',
  Operation.reservedbooktilbudmester: 'reservedbooktilbudmester',
  Operation.oversigt_partner_mester: 'oversigt_partner_mester',
  Operation.anbefalinger: 'anbefalinger',
  Operation.oversigt_partner_haa: 'oversigt_partner_haa',
  Operation.oversigt_partner_profil: 'oversigt_partner_profil',
  Operation.invitation: 'invitation',
  Operation.oversigt_partner_profil_mester: 'oversigt_partner_profil_mester',
  Operation.review_service: 'review_service',
  Operation.anbefalingerDetail: 'anbefalingerDetail',
  Operation.anbefalingerDownload: 'anbefalingerDownload',
  Operation.service_billy: 'service_billy',
  Operation.service_dinero: 'service_dinero',
  Operation.service_economic: 'service_economic',
  Operation.service_facebook: 'service_facebook',
  Operation.uploadImagesMester: 'uploadImagesMester',
  Operation.reviewcs_service: 'reviewcs_service',
  Operation.uploadImagesProject: 'uploadImagesProject',
  Operation.uploadImagesPrevProject: 'uploadImagesPrevProject',
  Operation.myProjectnew: 'myProjectnew',
  Operation.delete_image_project: 'delete_image_project',
  Operation.rotate_image_project: 'rotate_image_project',
  Operation.myProjectInfo: 'myProjectInfo',
  Operation.addProjectothernew: 'addProjectothernew',
  Operation.servicefree: 'servicefree',
  Operation.servicefree_remove: 'servicefree_remove',
  Operation.balance_partner: 'balance_partner',
  Operation.aftaleexit_partner_profile: 'aftaleexit_partner_profile',
  Operation.aftalemail_partner_profile: 'aftalemail_partner_profile',
  Operation.expire_partner_profile: 'expire_partner_profile',
  Operation.oversigt_partner_haa_profile: 'oversigt_partner_haa_profile',
  Operation.servicereminder: 'servicereminder',
  Operation.inactivesms: 'inactivesms',
  Operation.workflow_action: 'workflow_action',
  Operation.servicereotherminder: 'servicereotherminder',
  Operation.websiteSetting: 'WebsiteSetting',
  Operation.website_page: 'website_page',
  Operation.website_sort: 'website_sort',
  Operation.saveWebsiteDomain: 'saveWebsiteDomain',
  Operation.saveWebsiteSetting: 'saveWebsiteSetting',
  Operation.website_del: 'website_del',
  Operation.image_position: 'image_position',
  Operation.newproducttask: 'newproducttask',
  Operation.uploadImages: 'uploadImages',
  Operation.delete_image: 'delete_image',
  Operation.oversigt_partner_haa_desc: 'oversigt_partner_haa_desc',
  Operation.uploadVideo: 'uploadVideo',
  Operation.delete_video: 'delete_video',
  Operation.edit_image: 'edit_image',
  Operation.partner_mobile_register: 'partner_mobile_register',
  Operation.partner_mobile_register_check: 'partner_mobile_register_check',
  Operation.checkcvrreg: 'checkcvrreg',
  Operation.camera: 'camera',
  Operation.sendsmsreg: 'sendsmsreg',
  Operation.confirmsmsreg: 'confirmsmsreg',
  Operation.sendfacebookreg: 'sendfacebookreg',
  Operation.confirm_register: 'confirm_register',
  Operation.loadcomment: 'loadcomment',
  Operation.addcomment: 'addcomment',
  Operation.send_geo: 'send_geo',
  Operation.confirm_payment: 'confirm_payment',
  Operation.send_mobilepay: 'send_mobilepay',
  Operation.aflyse: 'aflyse',
  Operation.updateTemplate: 'Updatetemplate',
  Operation.customer_status_henttilbud: 'customer_status_henttilbud',
  Operation.customer_other_status_henttilbud:
      'customer_other_status_henttilbud',
  Operation.uploadLogo: 'uploadLogo',
  Operation.deleteLogo: 'deleteLogo',
  Operation.findAddress: 'findAddress',
  Operation.addUserPartner: 'addUserPartner',
  Operation.userPartner: 'UserPartner',
  Operation.delUserPartner: 'delUserPartner',
  Operation.editUserPartner: 'editUserPartner',
  Operation.terms: 'terms',
  Operation.addTerm: 'addTerm',
  Operation.editTerm: 'editTerm',
  Operation.delTerm: 'delTerm',
  Operation.registerMobilepay: 'registerMobilepay',
  Operation.offerhtml: 'offerhtml',
  Operation.offerhtmltilbud: 'offerhtmltilbud',
  Operation.suggestion: 'suggestion',
  Operation.confirm_register_new: 'confirm_register_new',
  Operation.brands: 'brands',
  Operation.delProject: 'delProject',
  Operation.deleteTask: 'deletePartnerJob',
  Operation.deleteLabor: 'deletePartnerPerson',
  Operation.addpic: 'addpic',
  Operation.loadpic: 'loadpic',
  Operation.addAdmin: 'addAdmin',
  Operation.editAdmin: 'editAdmin',
  Operation.delAdmin: 'delAdmin',
  Operation.viewAdmin: 'viewAdmin',
  Operation.tilbudInfoPdf: 'tilbudinfopdf',
  Operation.preTilbud: 'preTilbud',
  Operation.addemailAccount: 'addemailAccount',
  Operation.checkmEmail: 'checkmEmail',
  Operation.reset_email: 'reset_email',
  Operation.website_email_reset: 'website_email_reset',
  Operation.website_email: 'website_email',
  Operation.offercondition: 'offercondition',
  Operation.badgeDownload: 'badgeDownload',
  Operation.oversigt_badges: 'oversigt_badges',
  Operation.appointment_location: 'appointment_location',
  Operation.notification_meeting: 'notification_meeting',
  Operation.lastanbefalinger: 'lastanbefalinger',
  Operation.bitrixApi: 'bitrixApi',
  Operation.testnotification: 'testnotification',
  Operation.changenotification: 'changenotification',
  Operation.partner_affiliate: 'partner_affiliate',
  Operation.klimaApi: 'klimaApi',
  Operation.addreport: 'addreport',
  Operation.addfeedback: 'addfeedback',
  Operation.checkmeeting: 'checkmeeting',
  Operation.anbefalingercat: 'anbefalingercat',
  Operation.service_legal_permission: 'service_legal_permission',
  Operation.getfeedbacklist: 'getfeedbacklist',
  Operation.savefeedback: 'savefeedback',
  Operation.savefeedbacknps: 'savefeedbacknps',
  Operation.service_invite_action: 'service_invite_action',
  Operation.addInvoiceEmail: 'addInvoiceEmail',
  Operation.removeInvoiceEmail: 'removeInvoiceEmail',
  Operation.otherBitrixApi: 'otherBitrixApi',
  Operation.confirm_change_credit: 'confirm_change_credit',
  Operation.check_prisen: 'check_prisen',
  Operation.register_prisen: 'register_prisen',
  Operation.total_prisen: 'total_prisen',
  Operation.partner_survey: 'partner_survey',
  Operation.partner_main_survey: 'partner_main_survey',
  Operation.adsstat: 'adsstat',
  Operation.oversigt_getsupplierprofilebyid: 'oversigt_getsupplierprofilebyid',
  Operation.udbudBitrixApi: 'udbudBitrixApi',
  Operation.service_levendor: 'service_levendor',
  Operation.toggle_project: 'toggle_project',
  Operation.get_files: 'getFiles',
  Operation.get_public_files: 'getPublicFiles',
  Operation.get_all_questions: 'getAllQuestions',
  Operation.get_child_questions: 'getChildQuestions',
  Operation.get_full_industry: 'getFullIndustry',
  Operation.get_list_price_ai: 'getListPriceAi',
  Operation.get_all_wizard_text: 'getAllWizardText',
  Operation.add_question: 'addQuestion',
  Operation.reply_question: 'replyQuestion',
  Operation.get_list_price_v2: 'getListPriceV2',
  Operation.send_request_offer: 'sendRequestOffer',
  Operation.partner_offer: 'partnerOffer',
  Operation.save_list_price: 'saveListPrice',
  Operation.marketplaceV2: 'marketplaceV2',
  Operation.get_supplier_info: 'getSupplierInfo',
  Operation.reserve_job: 'reserveJob',
  Operation.jobs_view: 'jobsView',
  Operation.get_list_price_minbolig: 'getListPriceMinbolig',
  Operation.update_job_status: 'updateJobStatus',
  Operation.get_project_invitations: 'getProjectInvitations',
  Operation.accept_decline_job: 'acceptDeclineJob',
  Operation.update_offer: 'updateOffer',
  Operation.update_list_price: 'updateListPrice',
  Operation.add_note: 'addNote',
  Operation.delete_note: 'deleteNote',
  Operation.cancel_job: 'cancelJob',
  Operation.get_messages_v2: 'getMessagesV2',
  Operation.get_contacts: 'getContacts',
  Operation.get_message_thread: 'getMessageThread',
  Operation.mark_as_seen: 'markAsSeen',
  Operation.mark_all_as_seen: 'markAllAsSeen',
  Operation.get_extra_work: 'getExtraWork',
  Operation.add_extra_work: 'addExtraWork',
  Operation.update_extra_work: 'updateExtraWork',
  Operation.approve_extra_work: 'approveExtraWork',
  Operation.check_reserve_more: 'checkReserveMore',
  Operation.request_payment: 'requestPayment',
  Operation.get_reviews_companyV2: 'getReviewsCompanyV2',
  Operation.get_partner_jobsV2: "getPartnerJobsV2",
  Operation.get_selected_job_from_newsfeed: "getSelectedJobFromNewsFeed",
  Operation.get_all_regions: "getAllRegions",
  Operation.get_regions: "getRegions",
  Operation.edit_regions: "editRegions",
  Operation.update_supplier_info: "updateSupplierInfo",
  Operation.getPhoneNumbers: "getPhoneNumbers",
  Operation.addPhoneNumber: "addPhoneNumber",
  Operation.deletePhoneNumber: "deletePhoneNumber",
  Operation.getCertificates: "getCertificates",
  Operation.addCertificate: "addCertificate",
  Operation.deleteCertificate: "deleteCertificate",
  Operation.getBankOptions: "getBankOptions",
  Operation.getPaymentMethods: "getPaymentMethods",
  Operation.addPaymentMethod: "addPaymentMethod",
  Operation.getOrderManagement: "getOrderManagement",
  Operation.addOrderManagement: "addOrderManagement",
  Operation.getPartnerProjects: 'getPartnerProjects',
  Operation.getProjectTimeline: 'getProjectTimeline',
  Operation.savePartnerReviewOnHomeowner: 'savePartnerReviewOnHomeowner',
  Operation.getPartnersReviewsDoneOnClient: 'getPartnersReviewsDoneOnClient',
  Operation.getPartnersReviewsDoneOnClientV2:
      'getPartnersReviewsDoneOnClientV2',
  Operation.deleteReviewById: 'deleteReviewById',
  Operation.updateSavePartnerReviewonHomeowner:
      'updateSavePartnerReviewonHomeowner',
  Operation.getApprovedContracts: 'getApprovedContracts',
  Operation.getProjectMarketplace: 'getProjectMarketplace',
  Operation.getProjectInvitations: 'getProjectInvitations',
  Operation.getRecommendations: 'getRecommendations',
  Operation.commentOnReview: 'commentOnReview',
  Operation.getReviewImage: 'getReviewImage',
  Operation.getReviewImageV2: 'getReviewImageV2',
  Operation.createTradesmanComplaint: 'createTradesmanComplaint',
  Operation.getHolidays: 'getHolidays',
  Operation.addHoliday: 'addHoliday',
  Operation.deleteHoliday: 'deleteHoliday',
  Operation.getSupplierIntegrations: 'getSupplierIntegrations',
  Operation.saveSupplierIntegration: 'saveSupplierIntegration',
  Operation.updateSupplierInfo: 'updateSupplierInfo',
  Operation.getPackages: 'getPackages',
  Operation.requestFeatures: 'requestFeatures',
  Operation.getTaskTypesFromCRM: 'getTaskTypesFromCRM',
  Operation.savePartnerTaskProfile: 'savePartnerTaskProfile',
  Operation.getSupplierProfileById: 'getSupplierProfileById',
  Operation.getBitrixCompanyProfile: 'getBitrixCompanyProfile',
  Operation.getSupplierProfile: 'getSupplierProfile',
  Operation.refreshBitrixToken: 'refreshBitrixToken',
  Operation.getPrisenUrlByZipCode: 'getPrisenUrlByZipCode',
  Operation.getUdbudJobs: 'getUdbudJobs',
  Operation.reserveProject: 'reserveProject',
  Operation.acceptOrRejectInvite: 'acceptOrRejectInvite',
  Operation.getAllReviewsDoneByHomeOwner: 'getAllReviewsDoneByHomeOwner',
  Operation.getPartnerJobs: 'getPartnerJobs',
  Operation.getPaymentStages: 'getPaymentStages',
  Operation.requestPartial: 'requestPartial',
  Operation.getContractComments: 'getContractComments',
  Operation.getPartnerContracts: 'getPartnerContracts',
  Operation.deleteContractComment: 'deleteContractComment',
  Operation.addContractComment: 'addContractComment',
  Operation.signContract: 'signContract',
  Operation.contractDocumentPreview: 'contractDocumentPreview',
  Operation.saveAnnotation: 'saveAnnotation',
  Operation.postPayproffAccount: 'postPayproffAccount',
  Operation.uploadPaymentStagePhotos: 'uploadPaymentStagePhotos',
  Operation.getProjectMessages: 'getProjectMessages',
  Operation.getProjectMessageThread: 'getProjectMessageThread',
  Operation.getPartnerContacts: 'getPartnerContacts',
  Operation.sendProjectMessageThread: 'sendProjectMessageThread',
  Operation.sendNewProjectMessage: 'sendNewProjectMessage',
  Operation.postMessageAction: 'postMessageAction',
  Operation.getPressArticle: 'getPressArticle',
  Operation.getOffers: 'getOffers',
  Operation.addOffers: 'addOffers',
  Operation.getFiles: 'getFiles',
  Operation.getPublicFiles: 'getPublicFiles',
  Operation.getAllQuestions: 'getAllQuestions',
  Operation.getChildQuestions: 'getChildQuestions',
  Operation.getFullIndustry: 'getFullIndustry',
  Operation.getListPriceAi: 'getListPriceAi',
  Operation.getAllWizardTexts: 'getAllWizardTexts',
  Operation.getPartnerWizardTexts: 'getPartnerWizardTexts',
  Operation.addQuestion: 'addQuestion',
  Operation.replyQuestion: 'replyQuestion',
  Operation.getListPricePartnerAiV2: 'getListPricePartnerAiV2',
  Operation.getListPricePartnerAiV3: 'getListPricePartnerAiV3',
  Operation.sendRequestOffer: 'sendRequestOffer',
  Operation.partnerOffer: 'partnerOffer',
  Operation.saveListPrice: 'saveListPrice',
  Operation.getSupplierInfoIndustry: 'getSupplierInfoIndustry',
  Operation.getProjectById: 'getProjectById',
  Operation.getContractTemplate: 'getContractTemplate',
  Operation.getContractInfoV2: 'getContractInfoV2',
  Operation.getListPriceMinbolig: 'getListPriceMinbolig',
  Operation.getTotalFees: 'getTotalFees',
  Operation.submitContract: 'submitContract',
  Operation.checkPayproffAccount: 'checkPayproffAccount',
  Operation.jobsView: 'jobsView',
  Operation.updateJobStatus: 'updateJobStatus',
  Operation.getDeficiencyList: 'getDeficiencyList',
  Operation.addDeficiency: 'addDeficiency',
  Operation.updateDeficiency: 'updateDeficiency',
  Operation.addDeficiencyComment: 'addDeficiencyComment',
  Operation.deleteDeficiency: 'deleteDeficiency',
  Operation.updateDeficiencyEndDate: 'updateDeficiencyEndDate',
  Operation.preApproveDeficiency: 'preApproveDeficiency',
  Operation.markAsDoneDeficiency: 'markAsDoneDeficiency',
  Operation.approveDeficiency: 'approveDeficiency',
  Operation.acceptDeclineProjectInvitation: 'acceptDeclineProjectInvitation',
  Operation.getContractById: 'getContractById',
  Operation.getTermsAndConditions: 'getTermsAndConditions',
  Operation.sendMessageBitrix: 'sendMessageBitrix',
  Operation.sendContractSignature: 'sendContractSignature',
  Operation.getMessageByProjectId: 'getMessageByProjectId',
  Operation.updateOffer: 'updateOffer',
  Operation.updateListPrice: 'updateListPrice',
  Operation.addNote: 'addNote',
  Operation.deleteNote: 'deleteNote',
  Operation.cancelJob: 'cancelJob',
  Operation.getExtraWork: 'getExtraWork',
  Operation.addExtraWork: 'addExtraWork',
  Operation.updateExtraWork: 'updateExtraWork',
  Operation.approveExtraWork: 'approveExtraWork',
  Operation.checkReserveMore: 'checkReserveMore',
  Operation.requestPayment: 'requestPayment',
  Operation.updatePayproffStatus: 'updatePayproffStatus',
  Operation.payproffVerify: 'payproffVerify',
  Operation.updateSupplierCustomFields: 'updateSupplierCustomFields',
  Operation.payproffGetWallet: 'payproffGetWallet',
  Operation.payproffUpdateWallet: 'payproffUpdateWallet',
  Operation.payproffValidateIban: 'payproffValidateIban',
  Operation.deleteProfilePicture: 'deleteProfilePicture',
  Operation.uploadProfilePicture: 'uploadProfilePicture',
  Operation.updateProfilePictureSorting: 'updateProfilePictureSorting',
  Operation.editProfilePicture: 'editProfilePicture',
  Operation.uploadProfileVideo: 'uploadProfileVideo',
  Operation.deleteProfileVideo: 'deleteProfileVideo',
  Operation.deleteShowCaseProject: 'deleteShowCaseProject',
  Operation.getAllManufactures: 'getAllManufactures',
  Operation.createShowCaseProject: 'createShowCaseProject',
  Operation.updateShowCaseProject: 'updateShowCaseProject',
  Operation.updateShowCaseProjectPicture: 'updateShowCaseProjectPicture',
  Operation.getOfferHistory: 'getOfferHistory',
  Operation.getMembers: 'getMembers',
  Operation.submitLaborOrTask: 'submitLaborOrTask',
  Operation.messageCs: 'messageCs',
  Operation.deleteLaborOrTask: 'deleteLaborOrTask',
  Operation.cancelSubscriptionPartner: 'cancelSubscriptionPartner',
  Operation.getWebShopProduct: 'getWebShopProduct',
  Operation.getWebShopCategory: 'getWebShopCategory',
  Operation.getWebShopCartData: 'getWebShopCartData',
  Operation.webShopModifyCart: 'webShopModifyCart',
  Operation.webShopAddCartItem: 'webShopAddCartItem',
  Operation.webShopCheckOut: 'webShopCheckOut',
  Operation.getWebShopOrderHistory: 'getWebShopOrderHistory',
  Operation.webShopCheckCoupon: 'webShopCheckCoupon',
  Operation.getWebShotWishList: 'getWebShotWishList',
  Operation.getWebShopDeliveryCharge: 'getWebShopDeliveryCharge',
  Operation.addRemoveWebShopWishList: 'addRemoveWebShopWishList',
  Operation.checkWebShopPayment: 'checkWebShopPayment',
  Operation.getWebShopTermsAndConditions: 'getWebShopTermsAndConditions',
  Operation.confirmWebShopChangeCredit: 'confirmWebShopChangeCredit',
  Operation.webShopAdsStat: 'webShopAdsStat',
  Operation.createWebShopStreamerProductVariationsManually:
      'createWebShopStreamerProductVariationsManually',
  Operation.createWebShopGraphicHelpProduct: 'createWebShopGraphicHelpProduct',
  Operation.validateToken: 'validateToken',
  Operation.payproffUpdate: 'payproffUpdate',
  Operation.getMesterJobs: 'getMesterJobs',
  Operation.reserveMesterJob: "reserveMesterJob",
  Operation.getOldPartnerJobs: 'getOldPartnerJobs',
  Operation.updateShowCaseStatus: 'updateShowCaseStatus',
  Operation.getFAQs: 'getFAQs',
  Operation.deleteShowCasePicture: 'deleteShowCasePicture',
  Operation.getPartnerProject: 'getPartnerProject',
  Operation.getInvitedCustomers: 'getInvitedCustomers',
  Operation.inviteCustomer: 'inviteCustomer',
  Operation.deleteInvitedCustomer: 'deleteInvitedCustomer',
  Operation.getMasterInfo: 'getMasterInfo',
  Operation.saveMasterInfo: 'saveMasterInfo',
  Operation.setFcmToken: 'setFcmToken',
  Operation.setFcmTokenV2: 'setFcmTokenV2',
  Operation.logout: 'logout',
  Operation.viewMarketPlaceVideo: 'viewMarketPlaceVideo',
  Operation.updateCompanyOfferNote: 'updateCompanyOfferNote',
  Operation.getProjectFiles: 'getProjectFiles',
  Operation.addFile: 'addFile',
  Operation.getWizardProducts: 'getWizardProducts',
  Operation.addWizardProduct: 'addWizardProduct',
  Operation.createContact: 'createContact',
  Operation.createAddress: 'createAddress',
  Operation.getListSummaryAi: 'getListSummaryAi',
  Operation.getListTitleAi: 'getListTitleAi',
  Operation.cleanListPriceAi: 'cleanListPriceAi',
  Operation.sendInvite: 'sendInvite',
  Operation.getAllProjects: 'getAllProjects',
  Operation.getAddressId: 'getAddressId',
  Operation.updateContact: 'updateContact',
  Operation.calculateFee: 'calculateFee',
  Operation.uploadMultipleFiles: 'uploadMultipleFiles',
  Operation.getOfferById: 'getOfferById',
  Operation.deleteFile: 'deleteFile',
  Operation.createOffer: 'createOffer',
  Operation.getPartnerFacebookPages: 'getPartnerFacebookPages',
  Operation.activateDeactivatePost: 'activateDeactivatePost',
  Operation.deleteFacebookPages: 'deleteFacebookPages',
  Operation.facebookRelogin: 'facebookRelogin',
  Operation.fileMerger: 'fileMerger',
  Operation.getPhotoDocuments: 'getPhotoDocuments',
  Operation.getAiCalculationPriceV2: 'getAiCalculationPriceV2',
  Operation.getAiCalculationPriceV3: 'getAiCalculationPriceV3',
  Operation.submitPriceCalculator: 'submitPriceCalculator',
  Operation.saveAiPriceSurvey: 'saveAiPriceSurvey',
  Operation.getProjectTaskTypes: 'getProjectTaskTypes',
  Operation.getOpenAiEnrichData: 'getOpenAiEnrichData',
  Operation.createAssistantWizard: 'createAssistantWizard',
  Operation.assistantWizardMessage: 'assistantWizardMessage',
  Operation.assistantWizardMessageFinalStep: 'assistantWizardMessageFinalStep',
  Operation.getAssistantWizardMessages: 'getAssistantWizardMessages',
  Operation.getContractHtmlPreview: 'getContractHtmlPreview',
  Operation.getContractInfoOnly: 'getContractInfoOnly',
  Operation.updateContract: 'updateContract',
  Operation.createContractWizard: 'createContractWizard',
  Operation.getSubprojects: 'getSubprojects',
  Operation.denmarkCities: 'denmarkCities',
  Operation.getMarketplaceFilters: 'getMarketplaceFilters',
  Operation.saveMarketplaceFilters: 'saveMarketplaceFilters',
  Operation.removeMarketplaceFilter: 'removeMarketplaceFilter',
  Operation.decodeAndValidateCode: 'decodeAndValidateCode',
  Operation.validateParamsToken: 'validateParamsToken',
  Operation.addPartnerEmails: 'addPartnerEmails',
  Operation.deletePartnerEmails: 'deletePartnerEmails',
  Operation.getPartnerEmails: 'getPartnerEmails',
  Operation.getArchivedOldJobs: 'getArchivedOldJobs',
  Operation.jobUpdate: 'jobUpdate',
  Operation.archiveOldJob: 'archiveOldJob',
  Operation.getContractPdfUrl: 'getContractPdfUrl',
  Operation.get_supplier_info_v2: 'getSupplierInfoV2',
  Operation.getPartnerCancellationContract: 'getPartnerCancellationContract',
  Operation.cancelContract: 'cancelContract',
  Operation.mitidApproved: 'mitidApproved',
  Operation.getApprovedProjects: 'getApprovedProjects',
  Operation.getKanIkkeSettings: 'getKanIkkeSettings',
  Operation.getKanIkkePopups: 'getKanIkkePopups',
  Operation.emptyMarketplaceNotification: 'emptyMarketplaceNotification',
  Operation.getProjectCalendarEvents: 'getProjectCalendarEvents',
  Operation.getCalendarTypes: 'getCalendarTypes',
  Operation.addUpdateEvent: 'addUpdateEvent',
  Operation.deleteEvent: 'deleteEvent',
  Operation.checkEmail: 'checkEmail',
  Operation.enrichAkkio: 'enrichAkkio',
  Operation.priceEstimateAkkio: 'priceEstimateAkkio',
  Operation.acceptOfferVersion: 'acceptOfferVersion',
  Operation.notPaidSettings: 'notPaidSettings',
  Operation.createTaskFromNotPaidPopup: 'createTaskFromNotPaidPopup',
  Operation.createOfferByCs: 'createOfferByCs',
  Operation.addSignatureToOffer: 'addSignatureToOffer',
  Operation.resetPassword: 'resetPassword',
  Operation.createOfferVersionByCs: 'createOfferVersionByCs',
  Operation.addSignatureToOfferVersion: 'addSignatureToOfferVersion',
  Operation.rejectExtraWork: 'rejectExtraWork',
  Operation.getAffiliateJobs: 'getAffiliateJobs',
  Operation.subContractorInvite: 'subContractorInvite',
  Operation.subContractorAddSignature: 'subContractorAddSignature',
  Operation.getProducentCompanies: 'getProducentCompanies',
  Operation.manufacturerAddRequisition: 'manufacturerAddRequisition',
  Operation.forcePartialPayout: 'forcePartialPayout',
  Operation.declinePayout: 'declinePayout',
  Operation.generateCraftmanContractHTMLT: 'generateCraftmanContractHTMLT',
  Operation.getSubcontractorInvitations: 'getSubcontractorInvitations',
  Operation.acceptInviteSubContractor: 'acceptInviteSubContractor',
  Operation.previewOfferWizard: 'previewOfferWizard',
  Operation.updateSupplier: 'updateSupplier',
  Operation.getCustomers: 'getCustomers',
  Operation.getCustomersProjects: 'getCustomersProjects',
  Operation.jobsSeen: 'jobsSeen',
  Operation.deleteExtraWork: 'deleteExtraWork',
};
