import 'package:Haandvaerker.dk/viewmodel/app_links/app_links_viewmodel.dart';
import 'package:Haandvaerker.dk/viewmodel/badges/badges_viewmodel.dart';
import 'package:Haandvaerker.dk/viewmodel/calendar/calendar_viewmodel.dart';
import 'package:Haandvaerker.dk/viewmodel/contract/contract_viewmodel.dart';
import 'package:Haandvaerker.dk/viewmodel/deficiency/deficiency_viewmodel.dart';
import 'package:Haandvaerker.dk/viewmodel/edit_offer/edit_offer_viewmodel.dart';
import 'package:Haandvaerker.dk/viewmodel/education/education_viewmodel.dart';
import 'package:Haandvaerker.dk/viewmodel/facebook/facebook_viewmodel.dart';
import 'package:Haandvaerker.dk/viewmodel/integration/integration_viewmodel.dart';
import 'package:Haandvaerker.dk/viewmodel/marketplace/job_invitations_viewmodel.dart';
import 'package:Haandvaerker.dk/viewmodel/marketplace/market_place_v2_viewmodel.dart';
import 'package:Haandvaerker.dk/viewmodel/marketplace/udbud_jobs_viewmodel.dart';
import 'package:Haandvaerker.dk/viewmodel/membership/membership_benefits_viewmodel.dart';
import 'package:Haandvaerker.dk/viewmodel/messages/message_v2_viewmodel.dart';
import 'package:Haandvaerker.dk/viewmodel/newsfeed/newsfeed_viewmodel.dart';
import 'package:Haandvaerker.dk/viewmodel/offer/fast_track_offer/fast_track_offer_viewmodel.dart';
import 'package:Haandvaerker.dk/viewmodel/offer/offer_viewmodel.dart';
import 'package:Haandvaerker.dk/viewmodel/partner/clients_viewmodel.dart';
import 'package:Haandvaerker.dk/viewmodel/partner/kanikke_settings_response_viewmodel.dart';
import 'package:Haandvaerker.dk/viewmodel/partner/user_viewmodel.dart';
import 'package:Haandvaerker.dk/viewmodel/payproff/payproff_viewmodel.dart';
import 'package:Haandvaerker.dk/viewmodel/price_calculation/price_calculation_viewmodel.dart';
import 'package:Haandvaerker.dk/viewmodel/projects/create_projects_viewmodel.dart';
import 'package:Haandvaerker.dk/viewmodel/projects/my_projects_viewmodel.dart';
import 'package:Haandvaerker.dk/viewmodel/projects/photo_documentation_viewmodel.dart';
import 'package:Haandvaerker.dk/viewmodel/projects/project_messages_viewmodel.dart';
import 'package:Haandvaerker.dk/viewmodel/projects/wallet/wallet_viewmodel.dart';
import 'package:Haandvaerker.dk/viewmodel/recommendations/recommendation_autopilot_viewmodel.dart';
import 'package:Haandvaerker.dk/viewmodel/recommendations/recommendation_read_answer_viewmodel.dart';
import 'package:Haandvaerker.dk/viewmodel/recommendations/widgets_recommendations_viewmodel.dart';
import 'package:Haandvaerker.dk/viewmodel/request_payment/payment_viewmodel.dart';
import 'package:Haandvaerker.dk/viewmodel/settings/faq_viewmodel.dart';
import 'package:Haandvaerker.dk/viewmodel/settings/holidays_viewmodel.dart';
import 'package:Haandvaerker.dk/viewmodel/settings/job_types_viewmodel.dart';
import 'package:Haandvaerker.dk/viewmodel/settings/phone_numbers_viewmodel.dart';
import 'package:Haandvaerker.dk/viewmodel/settings/result_images_view_model.dart';
import 'package:Haandvaerker.dk/viewmodel/settings/result_videos_view_model.dart';
import 'package:Haandvaerker.dk/viewmodel/settings/subscription_viewmodel.dart';
import 'package:Haandvaerker.dk/viewmodel/settings/your_master_information_viewmodel.dart';
import 'package:Haandvaerker.dk/viewmodel/settings/your_profile_page_viewmodel.dart';
import 'package:Haandvaerker.dk/viewmodel/shared_data/shared_data_viewmodel.dart';
import 'package:Haandvaerker.dk/viewmodel/tender/create_offer_viewmodel.dart';
import 'package:Haandvaerker.dk/viewmodel/tender/question_answer_viewmodel.dart';
import 'package:Haandvaerker.dk/viewmodel/tender/see_offer_viewmodel.dart';
import 'package:Haandvaerker.dk/viewmodel/tender/tender_folder_viewmodel.dart';
import 'package:flutter/material.dart';
import 'package:provider/provider.dart';

void resetViewmodelStates({required BuildContext context}) {
  context.read<AppLinksViewModel>().resetLoginAppLink();
  context.read<BadgesViewModel>().reset();
  context.read<CalendarViewmodel>().reset();
  context.read<ContractViewModel>().reset();
  context.read<DeficiencyViewmodel>().reset();
  context.read<EducationViewModel>().reset();
  context.read<FacebookViewModel>().reset();
  context.read<IntegrationViewModel>().reset();
  context.read<JobInvitationsViewModel>().reset();
  context.read<MarketPlaceV2ViewModel>().reset();
  context.read<UdbudJobsViewModel>().reset();
  context.read<MembershipBenefitsViewModel>().reset();
  context.read<MessageV2ViewModel>().reset();
  context.read<NewsFeedViewModel>().reset();
  context.read<FastTrackOfferViewModel>().resetStates();
  context.read<OfferViewModel>().reset();
  context.read<ClientsViewModel>().reset();
  context.read<KanIkkeSettingsResponseViewModel>().reset();
  context.read<UserViewModel>().reset();
  context.read<PayproffViewModel>().reset();
  context.read<PriceCalculationViewmodel>().reset();
  context.read<CreateProjectsViewModel>().setValuesToDefault();
  context.read<MyProjectsViewModel>().reset();
  context.read<PhotoDocumentationViewModel>().reset();
  context.read<ProjectMessagesViewModel>().reset();
  context.read<RecommendationAutoPilotViewModel>().reset();
  context.read<RecommendationReadAnswerViewModel>().reset();
  context.read<WidgetsViewModel>().reset();
  context.read<PaymentViewModel>().reset();
  context.read<FaqViewModel>().reset();
  context.read<HolidaysViewModel>().reset();
  context.read<JobTypesViewModel>().reset();
  context.read<PhoneNumbersViewModel>().reset();
  context.read<ResultImagesViewModel>().reset();
  context.read<ResultVideosViewModel>().reset();
  context.read<SubscriptionViewModel>().reset();
  context.read<YourMasterInfoViewModel>().reset();
  context.read<YourProfilePageViewModel>().reset();
  context.read<CreateOfferViewModel>().setValuesToDefault();
  context.read<QuestionAnswerViewModel>().reset();
  context.read<SeeOfferViewModel>().reset();
  context.read<TenderFolderViewModel>().reset();
  context.read<EditOfferViewmodel>().reset();
  context.read<SharedDataViewmodel>().reset();
  context.read<WalletViewmodel>().reset();
}
