import 'package:json_annotation/json_annotation.dart';

part 'bitrix_company_model.g.dart';

@JsonSerializable()
class BitrixCompanyModel {
  @JsonKey(name: 'VALUE_ID')
  final int? id;
  @JsonKey(name: 'TITLE')
  final String? title;
  @JsonKey(name: 'UF_CRM_COMPANY_CVR')
  final String? cvr;
  @JsonKey(name: 'UF_CRM_COMPANY_PRIMARY_INDUSTRY_ID')
  final String? primaryIndustryId;
  @JsonKey(name: 'MOBILE')
  final String? mobile;
  @JsonKey(name: 'EMAIL')
  final String? email;
  @JsonKey(name: 'UF_CRM_COMPANY_ZIP_CODE')
  final String? zipCode;
  @JsonKey(name: 'UF_CRM_COMPANY_CONTACT_PERSON')
  final String? contactPerson;
  @JsonKey(name: 'UF_CRM_COMPANY_ADDRESS')
  final String? companyAddress;
  @JsonKey(name: 'UF_CRM_COMPANY_CITY')
  final String? city;
  @JsonKey(name: 'UF_CRM_COMPANY_AREA_TEXT')
  final String? areaText;
  @JsonKey(name: 'UF_CRM_COMPANY_TELEPHONE')
  final String? companyTelephone;
  @JsonKey(name: 'UF_CRM_COMPANY_MOBILE_NUMBER')
  final String? mobileNumber;
  @JsonKey(name: 'UF_CRM_COMPANY_ENTERPRISE')
  final int? enterprise;
  @JsonKey(name: 'UF_CRM_COMPANY_NAME')
  final String? companyName;
  @JsonKey(name: 'UF_CRM_COMPANY_NUMBER_OF_EMPLOYEES')
  final int? companyNumberOfEmployees;
  @JsonKey(name: 'UF_CRM_COMPANY_FOUNDING_YEAR')
  final int? companyFoundingYear;
  @JsonKey(name: 'UF_CRM_COMPANY_WEB')
  final String? companyWeb;
  @JsonKey(name: 'UF_CRM_COMPANY_PROFILE_TEXT')
  final String? companyProfileText;
  @JsonKey(name: 'UF_CRM_COMPANY_OFFER_NOTE')
  final String? companyOfferNote;
  @JsonKey(name: 'canonical')
  final String? canonical;
  @JsonKey(name: 'UF_CRM_COMPANY_BLACKLIST_DONE')
  final int? blackListed;
  @JsonKey(name: 'UF_CRM_COMPANY_UPLOAD_OFFER')
  final int? companyUploadOffer;
  @JsonKey(name: 'UF_CRM_COMPANY_BOOKER_WIZARD')
  final int? companyBookerWizard;
  @JsonKey(name: 'UF_CRM_COMPANY_PRISBEREGNING')
  final int? companyPrisberegning;
  @JsonKey(name: 'UF_CRM_COMPANY_BLOCK_RESTRICTION')
  final int? companyBlockRestriction;
  @JsonKey(name: 'ACCOUNTING_INTEGRATION')
  final bool? accountIntegration;
  @JsonKey(name: 'UF_CRM_COMPANY_TRACKING')
  final int? companyTracking;
  @JsonKey(name: 'UF_CRM_COMPANY_FAST_TRACK')
  final int? companyFastTrack;
  @JsonKey(name: 'UF_CRM_COMPANY_EMAIL_SETTING')
  final int? companyEmailSetting;
  @JsonKey(name: 'UF_CRM_COMPANY_DEADLINE_OFFER')
  final int? deadlineOffer;
  @JsonKey(name: 'UF_CRM_COMPANY_KANIKKE_TILBUD')
  final int? kanIkkeTilbud;
  @JsonKey(name: 'UF_CRM_COMPANY_ENABLE_EDIT_OFFER')
  final int? enableEditOffer;
  @JsonKey(name: 'isVaekstPlus')
  final bool? isVaekstPlus;
  @JsonKey(name: 'UF_CRM_COMPANY_DYNAMIC_POPUP')
  final int? dynamicPopup;
  @JsonKey(name: 'UF_CRM_COMPANY_DYNAMIC_POPUP_DATE')
  final String? dynamicPopupDate;
  @JsonKey(name: 'UF_CRM_COMPANY_ONBOARDING')
  final int? onboarding;
  @JsonKey(name: 'UF_CRM_COMPANY_PACKAGE')
  final String? companyPackge;
  @JsonKey(name: 'UF_CRM_COMPANY_TRACKING_PHONE_EMAIL')
  int? companyTrackingPhoneEmail;
  @JsonKey(name: 'UF_CRM_COMPANY_VUNDET_OPGAVEN')
  int? companyVundetOpgaven;

  BitrixCompanyModel(
    this.id,
    this.title,
    this.cvr,
    this.email,
    this.mobile,
    this.primaryIndustryId,
    this.zipCode,
    this.companyAddress,
    this.companyTelephone,
    this.contactPerson,
    this.mobileNumber,
    this.areaText,
    this.city,
    this.enterprise,
    this.companyName,
    this.companyNumberOfEmployees,
    this.companyFoundingYear,
    this.companyWeb,
    this.companyProfileText,
    this.companyOfferNote,
    this.canonical,
    this.blackListed,
    this.companyUploadOffer,
    this.companyBookerWizard,
    this.companyPrisberegning,
    this.companyBlockRestriction,
    this.accountIntegration,
    this.companyTracking,
    this.companyFastTrack,
    this.companyEmailSetting,
    this.deadlineOffer,
    this.kanIkkeTilbud,
    this.enableEditOffer,
    this.isVaekstPlus,
    this.dynamicPopup,
    this.dynamicPopupDate,
    this.onboarding,
    this.companyPackge,
    this.companyTrackingPhoneEmail,
    this.companyVundetOpgaven,
  );

  factory BitrixCompanyModel.fromJson(Map<String, dynamic> json) =>
      _$BitrixCompanyModelFromJson(json);

  Map<String, dynamic> toJson() => _$BitrixCompanyModelToJson(this);
  static List<BitrixCompanyModel> fromCollection(dynamic e) =>
      (e as List<dynamic>)
          .map((i) => BitrixCompanyModel.fromJson(i as Map<String, dynamic>))
          .toList();
}

// TITLE
// DATE_CREATE
// DATE_MODIFY
// VALUE_ID
// UF_LOGO
// UF_STAMP
// UF_DIRECTOR_SIGN
// UF_ACCOUNTANT_SIGN
// UF_CRM_COMPANY_SUPPLIER_ID
// UF_CRM_COMPANY_CONTACT_PERSON
// UF_CRM_COMPANY_ADDRESS
// UF_CRM_COMPANY_ZIP_CODE
// UF_CRM_COMPANY_FAX
// UF_CRM_COMPANY_TELEPHONE
// UF_CRM_COMPANY_MOBILE_NUMBER
// UF_CRM_COMPANY_EMAIL
// UF_CRM_COMPANY_WEB
// UF_CRM_COMPANY_PASSWORD
// UF_CRM_COMPANY_CVR
// UF_CRM_COMPANY_INTERNAL_NOTE
// UF_CRM_COMPANY_SECTOR_ID
// UF_CRM_COMPANY_IN_DEBT
// UF_CRM_COMPANY_BRANCH_ORGANIZATION
// UF_CRM_COMPANY_STATUS
// UF_CRM_COMPANY_MAX_JOBS
// UF_CRM_COMPANY_MISC_TEXT
// UF_CRM_COMPANY_ACCOUNTANCE
// UF_CRM_COMPANY_PARENT
// UF_CRM_COMPANY_DESCRIPTION
// UF_CRM_COMPANY_LOGO
// UF_CRM_COMPANY_PICTURE
// UF_CRM_COMPANY_MAX_DISTANCE_CENTER_POSTNR
// UF_CRM_COMPANY_APPROVED_AUTOMATIC_DISTRIBUTION
// UF_CRM_COMPANY_PAYMENTS_MODEL
// UF_CRM_COMPANY_PAYMENTS_METHOD
// UF_CRM_COMPANY_INVOICE_PERIOD_TYPE
// UF_CRM_COMPANY_INVOICE_NUM_DAY_AFTER_DISTR
// UF_CRM_COMPANY_MOBILE_ACCESS_GUID
// UF_CRM_COMPANY_SUPPLIER_PROFILE_ID
// UF_CRM_COMPANY_PAYMENT_MODEL_CHANGE_DATE
// UF_CRM_COMPANY_SUBSCRIPTION_CANCEL_DATE
// UF_CRM_COMPANY_SUBSCRIPTION_CANCEL_REASON
// UF_CRM_COMPANY_SUBSCRIPTION_CANCEL_TEXT
// UF_CRM_COMPANY_TRIAL_UNTIL_DATE
// UF_CRM_COMPANY_POST_PAY_CREATION_DATE
// UF_CRM_COMPANY_MAIL_SEND_PROFILE_REMINDER
// UF_CRM_COMPANY_OFFER_ID
// UF_CRM_COMPANY_AUTHORIZATION
// UF_CRM_COMPANY_PROFILE_PICTURE_ID
// UF_CRM_COMPANY_SMS_MODE
// UF_CRM_COMPANY_SUPPLIER_ALIAS
// UF_CRM_COMPANY_PRIMARY_INDUSTRY_ID
// UF_CRM_COMPANY_INTRODUCTION
// UF_CRM_COMPANY_PRODUCT
// UF_CRM_COMPANY_M_PROFILE_STATUS
// UF_CRM_COMPANY_BG_POSITION
// UF_CRM_COMPANY_META_TEXT
// UF_CRM_COMPANY_META_HEADER
// UF_CRM_COMPANY_FEATURE
// UF_CRM_COMPANY_TAGS
// UF_CRM_COMPANY_IMENTOR_TELEPHONE
// UF_CRM_COMPANY_BG_IMAGE
// UF_CRM_COMPANY_EXPIRE_DATE
// UF_CRM_COMPANY_EXPIRE_STATUS
// UF_CRM_COMPANY_INDUSTRY_GROUP
// UF_CRM_COMPANY_CITY
// UF_CRM_COMPANY_YEAR_FIRST_SKILL
// UF_CRM_COMPANY_YEAR_SECOND_SKILL
// UF_CRM_COMPANY_LOW_SIZE
// UF_CRM_COMPANY_ASSIGNMENT_SIZE
// UF_CRM_COMPANY_IS_TEST
// UF_CRM_COMPANY_UNSUBSCRIBED
// UF_CRM_COMPANY_OFFER_SENT
// UF_CRM_COMPANY_BAD_PAYER
// UF_CRM_COMPANY_ALLOW_NETS
// UF_CRM_COMPANY_ENABLE_PUBLIC_PAGE
// UF_CRM_COMPANY_DEBT_COLLECTION
// UF_CRM_COMPANY_ALLOW_LIGHT_PRODUCT
// UF_CRM_COMPANY_IS_NETS_APPROVED
// UF_CRM_COMPANY_ALLOW_INTRO_OFFER
// UF_CRM_COMPANY_FREE_GUIDE_TASKS
// UF_CRM_COMPANY_ALL_DAY_SERVICE
// UF_CRM_COMPANY_MINI_PROFILE
// UF_CRM_COMPANY_NEW
// UF_CRM_COMPANY_ALLOW_SELECT_CURRENT_ORDERS
// UF_CRM_COMPANY_NOT_USING_APP_LOGIN
// UF_CRM_COMPANY_USE_EMAIL
// UF_CRM_COMPANY_USE_SMS
// UF_CRM_COMPANY_LOCK_INDUSTRY_KEY
// UF_CRM_COMPANY_SHOW_ADVERTISING
// UF_CRM_COMPANY_AD_PROTECTION
// UF_CRM_COMPANY_IS_MANUFACTURER
// UF_CRM_COMPANY_IS_ASSOCIATION
// UF_CRM_COMPANY_DELETED
// UF_CRM_COMPANY_IMENTOR
// UF_CRM_COMPANY_INVOICE
// UF_CRM_COMPANY_OFFER
// UF_CRM_COMPANY_CRM
// UF_CRM_COMPANY_PRODUCENTER
// UF_CRM_COMPANY_PHONE_SELECT
// UF_CRM_COMPANY_HOUR_SELECT
// UF_CRM_COMPANY_ACCOUNT_NUMBER
// UF_CRM_COMPANY_INVOICE_AMOUNT
// UF_CRM_COMPANY_EPAY_SUBSCRIPTION_ID
// UF_CRM_COMPANY_RESERVE_SIZE
// UF_CRM_COMPANY_NOTES
// UF_CRM_COMPANY_DEMO_PARTNER
// UF_CRM_COMPANY_AREA
// UF_CRM_COMPANY_PBS_NUMBER
// UF_CRM_COMPANY_WEBSITE
// UF_CRM_COMPANY_FACEBOOK_INTEGRATION
// UF_CRM_COMPANY_ACCOUNT_INTEGRATION
// UF_CRM_COMPANY_PROFILE_READY
// UF_CRM_COMPANY_PIC_READY
// UF_CRM_COMPANY_TEXT_READY
// UF_CRM_COMPANY_FINAL_DATE
// UF_CRM_COMPANY_ID_DISTANCE_SMS
// UF_CRM_COMPANY_AGREEMENT_DATE
// UF_CRM_COMPANY_TRADE_ASSOCIATES
// UF_CRM_COMPANY_RADIUS_SMS
// UF_CRM_COMPANY_BOOKING_PRICE
// UF_CRM_COMPANY_IMENTOR_ACTIVE
// UF_CRM_COMPANY_CRAFTSMAN_PBS_NUMBER
// UF_CRM_COMPANY_MEETING_POINT
// UF_CRM_COMPANY_VAT_ZONE
// UF_CRM_COMPANY_CLIPBOARD_PARTNER
// UF_CRM_COMPANY_CRAFTSMAN_ACTIVE
// UF_CRM_COMPANY_SMS_ACTIVATION
// UF_CRM_COMPANY_MAX_TASK_SIZE_DKK
// UF_CRM_COMPANY_MIN_TASK_SIZE_DKK
// UF_CRM_COMPANY_NUMBER_WEEKLY_APPOINTMENTS
// UF_CRM_COMPANY_FREE_APPOINTMENT_CREDIT
// UF_CRM_COMPANY_CUT_CREDIT
// UF_CRM_COMPANY_SERVICE_REMINDER_TEXT_MESSAGE
// UF_CRM_COMPANY_LOCK_POSTCODES
// UF_CRM_COMPANY_FI_PAYMENT_2
// UF_CRM_COMPANY_COMPETITORS
// UF_CRM_COMPANY_DISABLE_SMS_NOTIFICATION
// UF_CRM_COMPANY_GUARANTEE
// UF_CRM_COMPANY_SUPPLIER
// UF_CRM_COMPANY_OLD_PARTNER_SELLS
// UF_CRM_COMPANY_CLOSE_MEETINGS_CREDIT_REACHES_0
// UF_CRM_COMPANY_SMS_ACTIVATION_PARTNER
// UF_CRM_COMPANY_ONE_MEETING_AT_A_TIME
// UF_CRM_COMPANY_QUALITY_CHECK_COMPLETED
// UF_CRM_COMPANY_SIGNING_OF_AGREEMENT
// UF_CRM_COMPANY_TERMINATION_OF_AGREEMENT
// UF_CRM_COMPANY_LINK_PRICE
// UF_CRM_COMPANY_NUMBER_DAILY_APPOINTMENTS
// UF_CRM_COMPANY_NUMBER_MONTHLY_APPOINTMENTS
// UF_CRM_COMPANY_SMS_OPEN_BOOKING
// UF_CRM_COMPANY_BORDER_MEETING
// UF_CRM_COMPANY_MOBILE_PAY
// UF_CRM_COMPANY_MAX_DAILY_SMS_OFFER
// UF_CRM_COMPANY_REPLACEMENT_MEETINGS
// UF_CRM_COMPANY_WARRANTY_DATE
// UF_CRM_COMPANY_TOP
// UF_CRM_COMPANY_START_DATE
// UF_CRM_COMPANY_NOT_KS_ATTENDANCE
// UF_CRM_COMPANY_VIP
// UF_CRM_COMPANY_VIP_NOTES
// UF_CRM_COMPANY_PICKUP_OFFER
// UF_CRM_COMPANY_ENTERPRISE
// UF_CRM_COMPANY_SMS_RECOMMENDATION_EVERY_2_WEEKS
// UF_CRM_COMPANY_WITHOUT_FREE_SMS
// UF_CRM_COMPANY_ESTABLISHED
// UF_CRM_COMPANY_FREE_RIDER
// UF_CRM_COMPANY_AUTO_REMINDER
// UF_CRM_COMPANY_CUSTOMER_REAL_PHONE
// UF_CRM_COMPANY_CLIMATE_NOTE
// UF_CRM_COMPANY_BLACKLIST_DONE_TYPE
// UF_CRM_COMPANY_BLACKLIST_DONE_TEXT
// UF_CRM_COMPANY_BROWNLIST_DONE_TEXT
// UF_CRM_COMPANY_BOOKING_PARTNER
// UF_CRM_COMPANY_PARTNER_TYPE
// UF_CRM_COMPANY_MONTHLY_P
// UF_CRM_COMPANY_PARTNER_GROUP
// UF_CRM_COMPANY_PARTNER_DISTANCE_SMS
// UF_CRM_COMPANY_BOOKING_PARTNER_HAA
// UF_CRM_COMPANY_SMS_OPAL
// UF_CRM_COMPANY_AREA_LOCK
// UF_CRM_COMPANY_LIMIT_BOOK
// UF_CRM_COMPANY_SMS_SIZE
// UF_CRM_COMPANY_AUTO_BOOKING
// UF_CRM_COMPANY_EXPERT
// UF_CRM_COMPANY_STARTUP
// UF_CRM_COMPANY_STARTUP_PRICE
// UF_CRM_COMPANY_STARTUP_DATE
// UF_CRM_COMPANY_SALE_DATE
// UF_CRM_COMPANY_VOUCHER
// UF_CRM_COMPANY_MOBILE_ACTIVE
// UF_CRM_COMPANY_CODE
// UF_CRM_COMPANY_INDUSTRY_CODE
// UF_CRM_COMPANY_NAME
// UF_CRM_COMPANY_STARTUP_DONE
// UF_CRM_COMPANY_SALES_PERSON
// UF_CRM_COMPANY_RESALE
// UF_CRM_COMPANY_INTERVAL_INVOICE
// UF_CRM_COMPANY_INVOICE_NEXT_DATE
// UF_CRM_COMPANY_TRIAL
// UF_CRM_COMPANY_MOBILE_ACTIVE_CUSTOMERS
// UF_CRM_COMPANY_DELETED_SUBSCRIPTION
// UF_CRM_COMPANY_HIDDEN
// UF_CRM_COMPANY_BLACKLIST_DONE_EVER
// UF_CRM_COMPANY_BROWNLIST_DONE
// UF_CRM_COMPANY_BLACKLIST_DONE
// UF_CRM_COMPANY_SMS_MINBOLIG
// UF_CRM_COMPANY_SETTINGS_NOTIFICATION
// UF_CRM_COMPANY_CLIMATE
// UF_CRM_COMPANY_INACTIVE_FRAMEWORK_AGREEMENT
// UF_CRM_COMPANY_FI_PAYMENT
// UF_CRM_COMPANY_ENTERPRISE_ID
// UF_CRM_COMPANY_FUTURE
// UF_CRM_COMPANY_REJECT_DATE
// UF_CRM_COMPANY_GARANTE
// UF_CRM_COMPANY_NUMBER_OF_EMPLOYEES
// UF_CRM_COMPANY_SUBSCRIPTION
// UF_CRM_COMPANY_END_DATE
// UF_CRM_COMPANY_CONFIRMATION_DATE
// UF_CRM_COMPANY_PBS_DATE
// UF_CRM_COMPANY_NUMBER_OF_RECOMMENDATIONS
// UF_CRM_COMPANY_NUMBER_OF_CUSTOMERS
// UF_CRM_COMPANY_PROFILE_TEXT
// UF_CRM_COMPANY_RECOMMENDATION_DATE
// UF_CRM_COMPANY_MORESALE_DATE
// UF_CRM_COMPANY_CRYPT
// UF_CRM_COMPANY_IP
// UF_CRM_COMPANY_LOG_DATE
// UF_CRM_COMPANY_ADDRESS2
// UF_CRM_COMPANY_APPOINTMENT_INTERVAL
// UF_CRM_COMPANY_APPOINTMENT_VOUCHER
// UF_CRM_COMPANY_CONSTRUCTION
// UF_CRM_COMPANY_LOCATION
// UF_CRM_COMPANY_INACTIVE_SMS
// UF_CRM_COMPANY_DONT_CALL
// UF_CRM_COMPANY_EPAY_SUBSCRIPTION_ID_HAA
// UF_CRM_COMPANY_LAV_ID
// UF_CRM_COMPANY_FORM
// UF_CRM_COMPANY_STATUS_VALUE
// UF_CRM_COMPANY_STATUS_TEXT
// UF_CRM_COMPANY_LOCK
// UF_CRM_COMPANY_BIRTHDAY_MAN
// UF_CRM_COMPANY_FREE_SMS
// UF_CRM_COMPANY_BOARD_PERSON
// UF_CRM_COMPANY_AMBASSADOR
// UF_CRM_COMPANY_ONLY_ENGLISH
// UF_CRM_COMPANY_MANUAL_ACCOUNTING
// UF_CRM_COMPANY_BLACKLIST_DONE_RATING
// UF_CRM_COMPANY_AUTR_COMMENT
// UF_CRM_COMPANY_FACEBOOK_P
// UF_CRM_COMPANY_VIP_HVDK
// UF_CRM_COMPANY_CRAFTSMAN_REAL_NUMBER
// UF_CRM_COMPANY_MOBILE1
// UF_CRM_COMPANY_MOBILE2
// UF_CRM_COMPANY_MOBILE3
// UF_CRM_COMPANY_MOBILE4
// UF_CRM_COMPANY_ONBOARDING_DATE
// UF_CRM_COMPANY_SUPER_PARTNER
// UF_CRM_COMPANY_ACTIVE_CAMPAIGN
// UF_CRM_COMPANY_ACTIVE_CAMPAIGN_DATE
// UF_CRM_COMPANY_AREA_TEXT
// UF_CRM_COMPANY_PACKAGE
// UF_CRM_COMPANY_FI_EMAIL_1
// UF_CRM_COMPANY_FI_EMAIL_2
// UF_CRM_COMPANY_SEARCH_ORDER
// UF_CRM_COMPANY_SKIP_PAYMENT_REMINDER
// UF_CRM_COMPANY_PAYMENT_METHOD_UPDATED
// UF_CRM_COMPANY_REVIEWS_COUNT
// UF_CRM_COMPANY_RATING_AVERAGE
// UF_CRM_COMPANY_LAT
// UF_CRM_COMPANY_LONG
// MOBILE
// EMAIL
